{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>WILMS | Wallet</title>
    <link href="{% static 'icon/favicon3.ico' %}" rel="shortcut icon">
    <link href="{% static 'facility/extended.css' %}" rel="stylesheet">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <link
      href="{% static 'bootstrap-4.4.1-dist/css/bootstrap.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styleBASE.css' %}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="{% static 'plugins/fontawesome-free/css/all.min.css' %}"
    />
    <!-- Scrollbar Custom CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"
    />
    <!-- Bootstrap core JavaScript -->
    <!-- <script src="{% static 'js/jquery.min.js' %}"></script> -->
    <!-- Font Awesome JS -->
    <script src="{% static 'bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js' %}"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
    {% block headerinclude %} {% endblock %}
  </head>
  <!-- Style -->
  <style>
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    margin-left: 3%; /* New left position after entering */
  }
}

.slideFromLeftAnimation {
  animation: slideFromLeft 0.5s ease forwards;
}
button#koisk {
  opacity: 1;
  z-index: 999999;
  transform: translateX(-100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  margin-left:25%; 
  font-size: 16px;   
            position: fixed;
            color: rgb(232, 214, 214);
            background: #ffcc0137;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            justify-content: left;
            width: max-content;
            margin-top: 40%;
            height: max-content;
             /* Initial position outside the viewport */
            align-items: center;
            padding: 20px; 
            border-radius: 15px;
}
button#koisk:hover{
  background: #ffcc01;
  animation: slideFromRight 0.5s ease forwards;
}
@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    margin-left: -17vw; /* New left position after entering */
  }
}

@keyframes slideExitRight {
  0% {
    opacity: 1;
    transform: translateX(0);
    margin-left: 1vw; /* Keep consistent with the final position in slideFromLeft */
  }
  100% {
    opacity: 0;
    transform: translateX(-100%);
    margin-left: -200px; /* Return to the initial position outside the viewport */
  }
}
/* Initially hide the koisk button */

/* When hovering over the <li><a class="logo-menu" ...></a></li> */
li:hover + ul.right button#koisk {
  opacity: 1;
  animation: slideFromLeft 0.5s ease forwards, slideExitLeftFadeOut 1s 2s forwards;
}


    button.adminlabel{
    position: fixed;
    display: block;
    right: 2%;
    width: fit-content;
    height: 100px;
    background: #ffcc0100;
    top: 0rem;
    align-items: center;
    border: none;
    font-weight: bolder;
    font-size: 22px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
  }
    
      *::-webkit-scrollbar-thumb {
  background-color: #ffcc0186; /* Change the color of the scrollbar thumb */
  border-radius: 5px; /* Add rounded corners to the scrollbar thumb */
}

/* Optional: Style the scrollbar track */
*::-webkit-scrollbar-track {
  opacity: 0;
  background-color: #e8e1ae; /* Change the color of the scrollbar track */
}

/* Optional: Style the scrollbar itself */
*::-webkit-scrollbar {
  margin-left: 0%;
  width: 3px; /* Adjust the width of the scrollbar */
}
    *{
      font-family: 'Poppins', sans-serif;
    }
        .avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  /* border-radius: 50%; */
  overflow: hidden;
  margin: 15px auto;
  /* border: 7px solid #FAFAFA; */
}

.avatar img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}
.active-link {
    color: #ffcc01;
    /* Other styles you want for the active link */
  }
a.menugroup.active-link{
    color:#fff;
  }
a.menugroup {
    /* Other styles for .menugroup */
    /* ... */
    font-weight: 800;
    font-size: 21px;
    color:#000;
    padding-bottom: 10.5px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    border-bottom: 0.5px solid rgba(0, 0, 0, 0);
    transition: border-bottom 0.3s ease; /* Change expand to ease */
    
    }
    a.menugroup:hover {
    color: #fff;
    border-bottom: 3px solid rgba(64, 45, 0, 0.8);
    transition: border-bottom 0.5s ease forwards;
    
    }
        body{
      background: #ECECEC;
      }
        /* CSS for active and hover states */
        .list-group-item {
          /* Define the default styles for the list items */
          background-color: #ffffff;
          color: #000000;
        }
    
        .list-group-item:hover {
          /* Define styles for hover state */
          background-color: #f0f0f0;
          color: #000000;
        }
    
        .list-group-item.active-link {
          /* Define styles for active state */
          background-color: #007bff;
          color: #ffffff;
        }
    
        .main-scroll-div {
          width: 90%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          /* border: 2px solid #000000; */
        }
        .cover {
          position: relative;
          width: 90%;
          height: 50%;
        }
        .cover::before {
          position: absolute;
          content: "";
          left: 0;
          top: 0;
          z-index: 99;
          height: 100%;
          width: 150px;
          background-image: linear-gradient(90deg, black, transparent);
        }
    
        .cover::after {
          position: absolute;
          content: "";
          right: 0;
          top: 0;
          z-index: 99;
          height: 100%;
          width: 150px;
          background-image: linear-gradient(-90deg, black, transparent);
        }
        .scroll-images {
          width: 100;
          height: auto;
          display: flex;
          justify-content: left;
          align-items: center;
          overflow: auto;
          position: relative;
          scroll-behavior: smooth;
        }
    
        .child {
          min-width: 600px;
          height: 450px;
          margin: 1px 10px;
          cursor: pointer;
          border: 1px solid #ffffff;
          overflow: hidden;
        }
        .scroll-images::-webkit-scrollbar {
          -webkit-appearance: none;
        }
    
        .child-img {
          width: 100%;
          height: 100%;
        }
    
        .settings-button {
          color: #000;
          margin-left: 10px; /* Adjust the margin as needed */
          font-size: 24px;
          padding: 15px 20px;
        }
    
        .header-wrapper {
          position: fixed;
          width: 100%;
          z-index: 1000;
        }
    
        header {
          padding: 25px 20px;
          background-color: #faca00;
        }
    
        header img {
          margin-right: 10px;
        }
    
        .navbar-toggler {
          color: #f8f9fa; /* Set the text color */
          background-color: #9c7b16; /* Set the background color */
          border-color: #ffff; /* Set the border color */
        }
        .bg-custom-color {
          background-color: #faca04;
          max-height: 100px;
          /* Add any additional styles you want */
        }
    
        .active-link {
          color: #9c7b16; /* Change this color to your desired active link color */
        }
    
        /* Add styles for links */
        .sidebar-link {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 20px;
          margin-bottom: 10px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }
    
        .sidebar-wrapper {
          background-color: #000000; /* Change sidebar background color */
        }
    
        h2 {
          color: #ffffff;
        }
    
        .list-group-item.active-link {
          color: #faca00;
        }
        /* Add spacing between links */
        .list-group-item:not(:valid) {
          margin-left: 5px;
          margin-bottom: 10px;
          max-width: 95%;
          border-radius: 15px 5px;
          background-color: #333333;
          color: #ffffff;
          text-align: center;
          font-family: "Poppins";
        }
    
        .All-Font {
          font-family: "Poppins";
        }
        .menugroup:hover {
      color: #000000;
      border-bottom: 1px solid rgba(64, 45, 0, 0.8);
      
      }
      a{
          text-decoration: none;
          color: #000000;
      }
      a:hover{
        text-decoration: none;
        color: #000000;
      }

    
      </style>
  <body>

    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="sidebar-wrapper border-right" id="sidebar-wrapper" style="  overflow: hidden;
      height: 100%;
      width:16.3%;
      position: fixed;
      top: 100px;">
    <div class="avatar">
      {% block pic %}
      <img src="{% static 'media/admin3.png' %}" alt="Another Profile Picture">
      {% endblock %}
    </div>
    <li style="list-style: none; color: white; text-align: center; padding: 0rem; margin-bottom: 10px;">{{ firstname }}</li>  
        <div class="list-group list-group-flush">
          {% if user.is_authenticated %}
          <a
            href="{% url 'wallet:dashboard' %}"
            class="list-group-item list-group-item-action {% if 'dashboard' in request.path %}active-link{% endif %}"
            >Dashboard</a
          >
          <a
            href="{% url 'wallet:userlist' %}"
            class="list-group-item list-group-item-action {% if 'user_list' in request.path %}active-link{% endif %}"
            >User List</a
          >
          <a
            href="{% url 'wallet:request-approval' %}"
            class="list-group-item list-group-item-action {% if 'request' in request.path %}active-link{% endif %}"
            >Request</a
          >
          <a
            href="{% url 'wallet:award_points_to_teacher' %}"
            class="list-group-item list-group-item-action {% if 'award_points_to_teacher' in request.path %}active-link{% endif %}"
            >Teacher Management</a
          >

          <div style="margin-bottom: 280px"></div>
          <!-- Add space here -->



          {% else %}
          <a
            href="/wallet/user_login/"
            class="list-group-item list-group-item-action sidebar-link"
            onmouseover="this.style.backgroundColor='#f5f5f5'"
            onmouseenter="this.insertAdjacentHTML('beforebegin', '<span class=\'highlight-box\'></span>')"
            onmouseleave="this.previousSibling.remove()"
          >
            Login
          </a>
          <a
            href="{% url 'wallet:register' %}"
            class="list-group-item list-group-item-action sidebar-link {% if 'register' in request.path %}active-link{% endif %}"
            >Register</a
          >
          {% endif %}
        </div>
      </div>
      {% block body_block %} {% endblock %}

    </div>
    <nav class="horizontal">
      <ul class="left">
        <li><a class="logo-menu" href="{% url 'wallet:index' %}">
          <img src="{% static 'media/WILMS.png' %}" alt="Home"></a></li>
      </ul>
      <ul class="center" >
        <div>
          <button id="koisk" style="left: 100%; width: 30vw; text-align: left;"><a style="font-weight: 800; font-size: 21px;" href="{% url 'wallet:activate_account' %}">😺 ACTIVATION KOISK</a></button></div>
        {% if messages %}
        {% for message in messages %}
         
            {% if message.tags == 'success' %}
            <div>
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                  <h4 style="margin:1px; font-size: 16px;">✅ Success!</h4>{{ message }}</div>
            {% elif message.tags == 'warning' %}
            <div>
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                <h4 style="margin:1px; font-size: 16px;">⚠️ Warning!</h4>{{ message }}</div>
            {% elif message.tags == 'error' %}
            <div>
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                  <h4 style="margin:1px; font-size: 16px;">⛔ Oops!</h4>{{ message }}</div>
            {% endif %} 
          {% endfor %}
          {% endif %}
    
    </ul>
      <ul class="right">
        <button class="adminlabel" id="home" style="left:46%;"><a class="menugroup menugroup-action {% if 'home' in request.path %}active-link{% endif %}" href="{% url 'wallet:index' %}">HOME</a></button>        
        <button class="adminlabel" style="left:52%;"><a class="menugroup menugroup-action {% if 'facility' in request.path %}active-link{% endif %}" href="{% url 'facility:facility' %}">FACILITY</a></button>
        <button class="adminlabel" style="left:60%; border: 0px;"><a class="menugroup menugroup-action {% if 'booking' in request.path %}active-link{% endif %}" href="#">BOOKING</a></button>
        <button class="adminlabel" style="left:68%;"><a class="menugroup menugroup-action {% if 'wallet' in request.path %}active-link{% endif %}" href="{% url 'wallet:dashboard' %}">WALLET</a></button>
        <button class="adminlabel" style="left:75%;"><a class="menugroup menugroup-action {% if 'wiladmin' in request.path %}active-link{% endif %}" href="{% url 'admindashboard' %}">CROWD CONTROL</a></button>
        <button class="adminlabel" style="width: fit-content;left:90%;" ><a class="menugroup" style=" color: #f5f2e9;" href="{% url 'wallet:logout' %}">LOGOUT</a></button>
      </ul>
      
    </nav> 

    <script>
      function closeOverlay() {
          document.getElementById('overlay').style.display = 'none';
      }
  </script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Custom scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
//       const logoMenuItem = document.querySelector('.logo-menu');
// const koiskButton = document.getElementById('koisk');

// // Add event listener for mouseover on logo-menu element
// logoMenuItem.addEventListener('mouseover', function() {
//   // Change the opacity of koisk button to 1 with animation
//   koiskButton.style.opacity = '1';
//   koiskButton.classList.add('slideFromLeftAnimation');
// });

// // Add event listener for mouseout on logo-menu element
// logoMenuItem.addEventListener('mouseout', function() {
//   // Change the opacity of koisk button back to 0
//   koiskButton.style.opacity = '1';

// });
    </script>
  </body>
</html>
