{% extends 'wallet/userbase.html' %}
{% block headerinclude %}
{% load static %}
{% endblock %}

{% block body_block %}

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  #page-content-wrapper {
        background: url("{% static 'img/basebg.PNG' %}") no-repeat;
        background-size: cover;
    }

    

    .jumbotron {
        background-color: rgba(254, 255, 255, 0.8);
        border: 2px solid #333;
        color: #ffffff;
        margin: 0 auto;
    }


    .nav-tabs .nav-link {
        margin-right: 5px;
        color: #555;
        background-color: #e9ecef;
    }

    .nav-tabs .nav-link.active {
        color: #ffff;
        background-color: #9c7b16;
    }

    .box {
        display: flex;
        justify-content: center;
        align-self: center;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        border: 2px solid #e33030;
        border-radius: 20px;
        padding: 20px;
    }

    .box1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 344px;
        height: 246px;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 20px;
    }

    .box2 {
        display: flex;
        align-self: center;
        justify-content: center;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        border: 2px solid #333;
        border-radius: 20px;
        padding: 20px;
        margin-top: 10px;
    }
    /* text for top up to add more coins */
    .centered-text {
    text-align: center;
    margin-top: 20px; 
}
        .custom-text-color {
            color: #000000; /* desired text color for top up message */
        }

        .centered-button {
            display: flex;
            justify-content: center;
        }

    .custom-button {
            width: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            border:solid #9c7b16;
            cursor: pointer;
            margin-bottom: 10px;
            -webkit-text-stroke: 1px black;
    }
    .body {
    margin: 0;
    padding: 0;
}

    .line-divider {
    border-top: 1px solid #333;
    margin: 20px 0;
}

 


.form-group {
    margin-bottom: 20px;
  }
  .form-label {
    font-weight: bold;
  }
  .form-control {
    width: 70%;
    height: 50px;
    border-radius: 10px;
  }

label {
    font-weight: bold;
    color: #333;
}




button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Add this to your existing style tag or create a new style tag in your HTML */

.centered-button {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust as needed for spacing */
}

/* Additional styling for the button */
.centered-button a {
    width: 200px; /* Adjust width as needed */
    text-align: center;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #333; /* Primary button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    -webkit-text-stroke: 1px black;
    text-decoration: none; /* Remove underlines */
}

.centered-button a:hover {
    background-color: #9c7b16; /* Change color on hover */
}

.card-header{
    color: #000;
}

.error-message {
        color: black; /* Change the error message text color to black */
        font-size: 14px; /* Adjust the font size as needed */
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <div class="tab-content">
        <div class="tab-pane fade show active" id="coinsdash">
            <div class="jumbotron">
                <h2 style="color: #000;"> Password <img src="{% static 'img/icons/accounts_yellow.png' %}" alt="Star Icon" style="width: 40x; height: 40px; margin-right: 5px;"> </h2>

                <h5 style="color: #7c7c7b;"> Please enter your current password to change your password. </h5>
                <div class="line-divider"></div>                
                <div class="container mt-5">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card" style="width: 6in; height: 4in;">
                                <div class="card-header" style="color: #000; align-items: center;"><strong>Change Password</strong></div>
                                <div class="card-body">
                                    <form method="post">
                                        {% csrf_token %}
                                        <div class="error-message">
                                            {{ form.non_field_errors }}
                                        </div>
                                        <div class="form-group">
                                            <label for="{{ form.old_password.id_for_label }}">Old Password:</label>
                                            {{ form.old_password }}
                                            <div class="error-message">
                                                {{ form.old_password.errors }}
                                            </div>
                                        </div><br>
                                        <div class="form-group">
                                            <label for="{{ form.new_password1.id_for_label }}">New Password:</label>
                                            {{ form.new_password1 }}
                                            <div class="error-message">
                                                {{ form.new_password1.errors }}
                                            </div>
                                        </div><br>
                                        <div class="form-group">
                                            <label for="{{ form.new_password2.id_for_label }}">Confirm New Password:</label>
                                            {{ form.new_password2 }}
                                            <div class="error-message">
                                                {{ form.new_password2.errors }}
                                            </div>
                                        </div><br>
                                
                                        <button type="submit" class="btn btn-primary">Change Password</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

{% endblock %}
