{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Wallet</title>
    <link
      href="{% static 'bootstrap-4.4.1-dist/css/bootstrap.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styleBASE.css' %}" rel="stylesheet" />

    <link rel="shortcut icon" href="{% static 'img/title.png' %}" />
    <link
      rel="stylesheet"
      href="{% static 'plugins/fontawesome-free/css/all.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
    {% block headerinclude %} {% endblock %}
    <!-- Style -->
    <style>

    /* CSS for active and hover states */
    .list-group-item {
        /* Define the default styles for the list items */
        background-color: #ffffff;
        color: #000000;
    }

    .list-group-item:hover {
        /* Define styles for hover state */
        background-color: #f0f0f0;
        color: #000000;
    }

    .list-group-item.active-link {
        /* Define styles for active state */
        background-color: #007bff;
        color: #ffffff;
    }


      .main-scroll-div {
        width: 90%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border: 2px solid #000000; */
      }
      .cover {
        position: relative;
        width: 90%;
        height: 50%;
      }
      .cover::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        z-index: 99;
        height: 100%;
        width: 150px;
        background-image: linear-gradient(90deg, black, transparent);
      }

      .cover::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        z-index: 99;
        height: 100%;
        width: 150px;
        background-image: linear-gradient(-90deg, black, transparent);
      }
      .scroll-images {
        width: 100;
        height: auto;
        display: flex;
        justify-content: left;
        align-items: center;
        overflow: auto;
        position: relative;
        scroll-behavior: smooth;
      }

      .child {
        min-width: 600px;
        height: 450px;
        margin: 1px 10px;
        cursor: pointer;
        border: 1px solid #ffffff;
        overflow: hidden;
      }
      .scroll-images::-webkit-scrollbar {
        -webkit-appearance: none;
      }

      .child-img {
        width: 100%;
        height: 100%;
      }

      .settings-button {
        color: #000;
        margin-left: 10px; /* Adjust the margin as needed */
        font-size: 24px;
        padding: 15px 20px;
      }

      .header-wrapper {
        position: fixed;
        width: 100%;
        z-index: 1000;
      }

      header {
        padding: 25px 20px;
        background-color: #faca00;
      }

      header img {
        margin-right: 10px;
      }

      .navbar-toggler {
        color: #f8f9fa; /* Set the text color */
        background-color: #9c7b16; /* Set the background color */
        border-color: #ffff; /* Set the border color */
      }
      .bg-custom-color {
        background-color: #faca04;
        max-height: 100px;
        /* Add any additional styles you want */
      }

      .active-link {
        color: #9c7b16; /* Change this color to your desired active link color */
      }

      /* Add styles for links */
      .sidebar-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .sidebar-wrapper {
        background-color: #000000; /* Change sidebar background color */
      }

      h2 {
        color: #ffffff;
      }

      .list-group-item.active-link {
        color: #faca00;
      }
      /* Add spacing between links */
      .list-group-item:not(:valid) {
        margin-left: 5px;
        margin-bottom: 10px;
        max-width: 95%;
        border-radius: 15px 5px;
        background-color: #333333;
        color: #ffffff;
        text-align: center;
        font-family: "Poppins";
      }

      .All-Font {
        font-family: "Poppins";
      }
    </style>
  </head>

  <body>
    <div id="header-wrapper">
      <!-- Header with Logo -->
      <header class="bg-custom-color">
        <div class="container-fluid">
          <div class="row">
            <div class="col-2">
              <!-- Logo  -->
              <img
                src="{% static 'img/w3.png' %}"
                alt="Logo"
                width="200"
                height="60"
              />
            </div>

            <div class="col-10 d-flex justify-content-end align-items-center">
              <div>
                <div class="card" style="padding:10px 10px 3px 10px; filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); background-color:#faca04">
                <h5 class="All-Font" style="color: #000">
                  <!-- <img src="{% static 'img/user.png' %}"  width="40" height="40" style="border-radius: 50%;"> -->
                  {{email}}
                </h5>
              </div>
            </div>

            <div
              class="col-2 d-flex flex-column justify-content-end align-items-center"
              style="margin-top: -10px"
            >
              <!-- Points Icon -->
              <div class="text-center">
                <img
                  src="{% static 'img/point.png' %}"
                  width="30"
                  height="30"
                  alt="Points Icon"
                />
                <span>{{ point_balance }}</span>
              </div>
              <!-- Coins Icon -->
              <div class="text-center mt-3">
                <img
                  src="{% static 'img/coin.png' %}"
                  width="30"
                  height="30"
                  alt="Coins Icon"
                />
                <span>{{ coin_balance }}</span>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="sidebar-wrapper border-right" id="sidebar-wrapper">
        <div class="sidebar-heading text-center">
          <h2 class="All-Font">
            WALLET
            <!-- <img src="{% static 'img/wallet.png' %}" alt="wallet"> -->
          </h2>
        </div>
        <div class="list-group list-group-flush">
          {% if user.is_authenticated %}
          <a
            href="{% url 'wallet:usrdashboard' %}"
            class="list-group-item list-group-item-action All-Font {% if 'usrdashboard' in request.path %}active-link{% endif %}"
            >DASHBOARD</a
          >
          <a
            href="{% url 'wallet:create-coin-transaction' %}"
            class="list-group-item list-group-item-action All-Font {% if 'createCoin' in request.path %}active-link{% endif %}"
            >COINS</a
          >
          <a
            href="{% url 'wallet:pointsdash' %}"
            class="list-group-item list-group-item-action All-Font {% if 'pdash' in request.path %}active-link{% endif %}"
            >POINTS</a
          >
          <!-- <a href="{% url 'wallet:settings' %}" class="list-group-item list-group-item-action {% if 'settings' in request.path %}active-link{% endif %}">Settings
                    <img src="{% static 'img/angle-small-down.png' %}" class="icon-right" alt="Icon" style="width: 16px; height: 16px;">   
                    </a> -->
          {% if request.user.is_staff %}
          <a
            href="{% url 'wallet:teacheruserlist' %}"
            class="list-group-item list-group-item-action All-Font {% if 'teacher_user_list' in request.path %}active-link{% endif %}"
            >TEACHER TAB</a
          >
          {% endif %}
          <a
            href="#"
            class="list-group-item list-group-item-action All-Font {% if 'settings' in request.path or 'edit_profile' in request.path %}active-link{% endif %}"
            id="settings-button"
            >SETTINGS
            <img
              src="{% static 'img/angle-small-down.png' %}"
              class="icon-right"
              alt="Icon"
              style="width: 16px; height: 16px"
            />
          </a>

          <div id="settings-dropdown" style="display: none">
            <!-- Content of your dropdown menu -->
            <ul>
              <li>
                <a
                  href="{% url 'wallet:settings' %}"
                  class="list-group-item list-group-item-action {% if 'settings' in request.path %}active-link{% endif %}"
                >
                  CHANGE PASSWORD</a
                >
              </li>
              <li>
                <a
                  href="{% url 'wallet:edit_profile' %}"
                  class="list-group-item list-group-item-action {% if 'settings' in request.path %}active-link{% endif %}"
                >
                  EDIT PROFILE</a
                >
              </li>
              <!-- Add more dropdown options here -->
            </ul>
          </div>

          <a
            href="{% url 'wallet:logout' %}"
            class="list-group-item list-group-item-action sidebar-link {% if 'logout' in request.path %}active-link{% endif %}"
            style="
              display: block;
              width: 100%;
              text-align: center;
              margin-top: 75%;
            "
            >LOGOUT</a
          >

          {% else %}
          <a
            href="/wallet/user_login/"
            class="list-group-item list-group-item-action sidebar-link"
            onmouseover="this.style.backgroundColor='#333333'"
            onmouseenter="this.insertAdjacentHTML('beforebegin', '<span class=\'highlight-box\'></span>')"
            onmouseleave="this.previousSibling.remove()"
          >
            Login !
          </a>
          <a
            href="{% url 'wallet:register' %}"
            class="list-group-item list-group-item-action sidebar-link {% if 'register' in request.path %}active-link{% endif %}"
            >Register</a
          >
          {% endif %}
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper" , style="background-color: #f8f9fa">
        <div class="container-fluid">{% block body_block %} {% endblock %}</div>
      </div>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Custom scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
    <script>
      // JavaScript to toggle the visibility of the dropdown
      document
        .getElementById("settings-button")
        .addEventListener("click", function () {
          var dropdown = document.getElementById("settings-dropdown");
          if (
            dropdown.style.display === "none" ||
            dropdown.style.display === ""
          ) {
            dropdown.style.display = "block";
          } else {
            dropdown.style.display = "none";
          }
        });

      // Close the dropdown if the user clicks outside of it
      window.addEventListener("click", function (event) {
        var dropdown = document.getElementById("settings-dropdown");
        var button = document.getElementById("settings-button");
        if (
          event.target !== button &&
          !button.contains(event.target) &&
          event.target !== dropdown &&
          !dropdown.contains(event.target)
        ) {
          dropdown.style.display = "none";
        }
      });
    </script>
  </body>
</html>
